workflow:
    rules:
        - if: '$CI_PIPELINE_SOURCE == "push"'
          when: never
        - when: always

stages:
  - build
  - test
  - report

build_image:
  stage: build
  script:
    - docker build -t image-test:$CI_COMMIT_SHORT_SHA --no-cache .
  when: manual

test_run:
  stage: test
  needs:
    - build_image
  script:
    - rm -rf /test-results/allure-results/*
    - docker run --rm
                 --name test
                 -e MAIN_HOST=$MAIN_HOST
                 -e MAIN_PORT=$MAIN_PORT
                 -v /tests-results/allure-results:/src/allure-results
                 image-test:$CI_COMMIT_SHORT_SHA
  after_script:
    - docker rmi image-test:$CI_COMMIT_SHORT_SHA
  allow_failure: true

create_report:
  stage: report
  needs:
    - test_run
  script:
    - curl "http://${MAIN_HOST}:${ALLURE_PORT}/generate-report"
  after_script:
    - export REPORT_DATE=$(date +"%d-%m-%Y-%I:%M:%S")
    - export REPORT_DIR=$(ls -t /tests-results/allure-reports | grep -i [0-9] | head -1)
    - curl -s -X POST https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage -d chat_id=${CHAT_ID} -d text="REPORT-$REPORT_DATE - http://${MAIN_HOST}:${ALLURE_PORT}/projects/default/reports/$REPORT_DIR/index.html"
